#env
ENV=DEV
PORT=5000

#database
DB_DIALECT=mysql
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=password123
DEV_DB_NAME=practicalExam


#jwt
JWT_KEY=NE@2023!@JWT_KEY
CLOUD_NAME = "dos8el1ea"
CLOUD_KEY = "667519419417544"
CLOUD_SECRET = "vn3nlNr2TUw2oOJ5AZ8qXogi00g"